<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
         margin: 0;
         padding: 0;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
      }

      body {
         width: 100%;
         font-size: 16px;
         font-family: 'Montserrat', sans-serif;
      }

      .top {
         padding: 6%;
      }

      .top h1 {
         margin-bottom: 40px;
      }

      .banner {
         width: 100%;
         margin-bottom: 3rem;
      }

      .container {
         padding: 6%;
      }

      .articles {
         display: grid;
         gap: 50px;
         grid-template: auto / repeat(2, 1fr);
      }

      .article h2 {
         margin-bottom: 20px;
         line-height: 1.5;
         text-transform: uppercase;
         padding-left: 20px;
         border-left: 5px solid crimson;
      }

      .article p {
         line-height: 1.5;
      }

      @media only screen and (max-width: 600px) {
         .articles {
            grid-template: auto / 1fr;
         }
      }

      /*       .cont {
   width: 100%;
   height: 100vh;
   display: flex;
}

.b-1,
.b-2 {
   width: 50%;
   height: 100%;
   padding: 30px;
}

.b-1 {
   border-right: 5px solid black;
}

.b-2 {
   border-left: 5px solid black;
} */
   </style>
</head>

<body>

   <!-- <div class="cont">
      <div class="b-1">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias blanditiis a beatae nemo, cum voluptatibus debitis deserunt dolorem sapiente. Vitae eius hic quo temporibus earum quam dolores voluptate, aut id!</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias blanditiis a beatae nemo, cum voluptatibus debitis deserunt dolorem sapiente. Vitae eius hic quo temporibus earum quam dolores voluptate, aut id!</p>
      </div>
      <div class="b-2">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias blanditiis a beatae nemo, cum voluptatibus debitis deserunt dolorem sapiente. Vitae eius hic quo temporibus earum quam dolores voluptate, aut id!</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias blanditiis a beatae nemo, cum voluptatibus debitis deserunt dolorem sapiente. Vitae eius hic quo temporibus earum quam dolores voluptate, aut id!</p>
      </div>
   </div> -->

   <div class="top">
      <h1>Guide to reach your fitness goal that almost seemed to be impossible</h1>
   </div>

   <img class="banner" src="/midsection-young-woman-white-underwear-posing-studio.jpg" alt="">

   <div class="container">
      <div class="articles">
         <div class="article article-1">
            <h2>Does losing weight make your skin smoother?</h2>
            <p>When fat is lost, so is collagen, the scaffolding within skin that keeps it firm and plump. Your skin already naturally loses collagen due to age (consider it the worthy tradeoff for another birthday), so combine that with losing weight and it's not surprising to see droopier, wrinkled skin.</p>
         </div>
         
         <div class="article article-2">
            <h2>Does your skin change when you gain weight?</h2>
            <p>Skin Anatomy and Physiology Changes in Obesity and Overweight. The skin of an obese patient is characterized by increased subcutaneous fat, larger skin folds, and higher surface roughness (7–9).</p>
         </div>

         <div class="article article-3">
            <h2>Does gym improve skin color?</h2>
            <p>Improves skin tone, in addition to improving collagen production, exercise can also help to improve your skin's overall tone and texture. This is because regular physical activity helps to increase blood flow and circulation, which in turn helps bring more nutrients and oxygen to the skin.</p>
         </div>

         <div class="article article-4">
            <h2>What is the healthiest skin color?</h2>
            <p>Smokers and people with diabetes or heart disease have fewer blood vessels in their skin, and so skin would appear less rosy. The preference for more golden or 'yellow-toned' skin as healthier might be explained by the 'carotenoid pigments' that we get from the fruit and vegetables in our diet.</p>
         </div>

         <div class="article article-5">
            <h2>Does losing weight change your breast size?</h2>
            <p>The breasts are mostly made up of adipose tissue, or fat. Losing body fat can reduce a person's breast size. People can lose body fat by using up more calories than they eat, and by eating a healthful diet. A low-calorie, highly nutritious diet can indirectly help to shrink breast tissue.</p>
         </div>

         <div class="article article-6">
            <h2>Does having abs before pregnancy help?</h2>
            <p>Abdominal strength training before and during pregnancy has been recommended to enhance normal vaginal birth by enabling increased force needed for active pushing.</p>
         </div>

         <div class="article article-7">
            <h2>Does having strong abs help with pregnancy?</h2>
            <p>Having strong abdominal muscles before falling pregnant can help mothers-to-be have fewer back issues, have an easier time pushing during childbirth, and have a quicker recovery after giving birth. Some women even claim that having a strong stomach and lower-back muscles before birth helps labour progress more quickly.</p>
         </div>

         <div class="article article-8">
            <h2>Does being in shape help with delivery?</h2>
            <p>Studies have long indicated that exercise is beneficial for pregnant women, from reduced risk of labor and delivery complications to improved mood and better sleep. Dr. French says, “We're not exactly sure why pregnant women who are active have shorter labor, but there are real benefits.”</p>
         </div>
      </div>
   </div>

</body>

</html>